server.servlet.session.timeout=10m
#spring.mvc.view.prefix="/"

spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = wxgzh
spring.datasource.password = wxgzh
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

mybatis.configuration-properties.lazyLoadingEnabled=true
mybatis.configuration-properties.aggressiveLazyLoading=false
mybatis.configuration-properties.mapUnderscoreToCamelCase=true

mybatis.type-aliases-package=com.example.wxgzh.entity

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.example.wxgzh=debug
logging.level.org.apache.ibatis=debug


# my
sys.default-page-size=5
sys.default-new-user-password=123456
all.photo-save-dir=f:/photo
