server.servlet.session.timeout=10m
server.port=8081
#spring.mvc.view.prefix="/"

spring.datasource.url = jdbc:oracle:thin:@111.230.43.181:1521:orcl
spring.datasource.username = wxgzh
spring.datasource.password = wxgzh
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

mybatis.configuration-properties.lazyLoadingEnabled=true
mybatis.configuration-properties.aggressiveLazyLoading=false
mybatis.configuration-properties.mapUnderscoreToCamelCase=true

mybatis.type-aliases-package=com.example.wxgzh.entity

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.example.wxgzh=debug
logging.level.org.apache.ibatis=debug


# my
sys.default-page-size=5
sys.default-new-user-password=123456
all.photo-save-dir=f:/wxgzh/photo
logging.file=f:/wxgzh/log


######################################### pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

