@bgcolor:red;
body {margin:0;padding:0}
.head{background: @bgcolor;color: #fff; height: 45px;line-height: 45px}
.head{
    .title{
        text-align: center;
        display: block;
        float: left;
        width: 100%;
        margin-left: -40px;
    }
    .return{
      float: left;
      width:40px;
    }
}